# PokemonInspector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atfotiad/pokemoninspector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atfotiad/pokemoninspector/: MainActivity.kt  MainFragment.kt  PokeDexFragment.kt  PokeInspectorApplication.kt
app/src/main/java/com/atfotiad/pokemoninspector/api/: BaseResponse.kt  PokeApi.kt  RetrofitInstance.kt
app/src/main/java/com/atfotiad/pokemoninspector/data/: PagingIndexing.kt  PokeDataSource.kt  PokeRepository.kt
app/src/main/java/com/atfotiad/pokemoninspector/di/: AppModule.kt
app/src/main/java/com/atfotiad/pokemoninspector/model/: BaseResponse.kt  Result.kt
app/src/main/java/com/atfotiad/pokemoninspector/ui/pokedex/: PokeDexAdapter.kt  PokeDexFragment.kt  PokeDexViewModel.kt
app/src/main/java/com/atfotiad/pokemoninspector/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_poke_dex.xml  item_poke_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/atfotiad/pokemoninspector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
